INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/sdpoTestMethodConverters.h \
    $$PWD/ioTestMethodConverter.h \
    $$PWD/ioDriveSpaceConverter.h \
    $$PWD/ioFileExistsConverter.h \
    $$PWD/ioPingConverter.h \
    $$PWD/ioFolderSizeConverter.h \
    $$PWD/ioShellScriptConverter.h \
    $$PWD/ioSnmpGetConverter.h \
    $$PWD/ioOracleConverter.h \
    $$PWD/ioMySqlConverter.h \
    $$PWD/ioPostgreSqlConverter.h \
    $$PWD/ioInterbaseConverter.h \
    $$PWD/ioODBCConverter.h \
    $$PWD/ioExternalPrgConverter.h \
    $$PWD/ioDICOMConverter.h \
    $$PWD/ioDHCPConverter.h \
    $$PWD/ioCPUUsageConverter.h \
    $$PWD/ioCountFilesConverter.h \
    $$PWD/ioCompareFilesConverter.h \
    $$PWD/ioDNSTestConverter.h \
    $$PWD/ioDominantProcessConverter.h \
    $$PWD/ioFileContentsConverter.h \
    $$PWD/ioHTTPConverter.h \
    $$PWD/ioIMAPTestConverter.h \
    $$PWD/ioLDAPTestConverter.h \
    $$PWD/ioMailRelayConverter.h \
    $$PWD/ioMsSqlConverter.h \
    $$PWD/ioNtEventLogConverter.h \
    $$PWD/ioNtpTestConverter.h \
    $$PWD/ioPerformanceCounterConverter.h \
    $$PWD/ioSybaseConverter.h \
    $$PWD/ioWmiConverter.h \
    $$PWD/ioActiveScriptConverter.h

SOURCES += \
    $$PWD/ioTestMethodConverter.cpp \
    $$PWD/ioDriveSpaceConverter.cpp \
    $$PWD/ioFileExistsConverter.cpp \
    $$PWD/ioPingConverter.cpp \
    $$PWD/ioFolderSizeConverter.cpp \
    $$PWD/ioShellScriptConverter.cpp \
    $$PWD/ioSnmpGetConverter.cpp \
    $$PWD/ioOracleConverter.cpp \
    $$PWD/ioMySqlConverter.cpp \
    $$PWD/ioPostgreSqlConverter.cpp \
    $$PWD/ioInterbaseConverter.cpp \
    $$PWD/ioODBCConverter.cpp \
    $$PWD/ioExternalPrgConverter.cpp \
    $$PWD/ioDICOMConverter.cpp \
    $$PWD/ioDHCPConverter.cpp \
    $$PWD/ioCPUUsageConverter.cpp \
    $$PWD/ioCountFilesConverter.cpp \
    $$PWD/ioCompareFilesConverter.cpp \
    $$PWD/ioDNSTestConverter.cpp \
    $$PWD/ioDominantProcessConverter.cpp \
    $$PWD/ioFileContentsConverter.cpp \
    $$PWD/ioHTTPConverter.cpp \
    $$PWD/ioIMAPTestConverter.cpp \
    $$PWD/ioLDAPTestConverter.cpp \
    $$PWD/ioMailRelayConverter.cpp \
    $$PWD/ioMsSqlConverter.cpp \
    $$PWD/ioNtEventLogConverter.cpp \
    $$PWD/ioNtpTestConverter.cpp \
    $$PWD/ioPerformanceCounterConverter.cpp \
    $$PWD/ioSybaseConverter.cpp \
    $$PWD/ioWmiConverter.cpp \
    $$PWD/ioActiveScriptConverter.cpp
