<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MailRelayTestPropertiesDlg</class>
 <widget class="QDialog" name="MailRelayTestPropertiesDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>457</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>DejaVu Sans</family>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>8</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>8</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,1">
     <item>
      <widget class="QGroupBox" name="gpOutgoing">
       <property name="title">
        <string>Outgoing mail server</string>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="lblOutgoingprotocol">
          <property name="text">
           <string>Protocol</string>
          </property>
          <property name="buddy">
           <cstring>cmbOutgoingProtocol</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="cmbOutgoingProtocol">
          <item>
           <property name="text">
            <string>SMTP</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lblOutgoingHost">
          <property name="text">
           <string>Host</string>
          </property>
          <property name="buddy">
           <cstring>cmbOutgoingHost</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="cmbOutgoingHost">
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="lblOutgoingPort">
          <property name="text">
           <string>Port</string>
          </property>
          <property name="buddy">
           <cstring>spinOutgoingPort</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QSpinBox" name="spinOutgoingPort">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="value">
             <number>25</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>TLS</string>
            </property>
            <property name="buddy">
             <cstring>cmbOutgoingTls</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cmbOutgoingTls">
            <item>
             <property name="text">
              <string>none</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="lblOutgoingTimeout">
          <property name="text">
           <string>Timeout</string>
          </property>
          <property name="buddy">
           <cstring>spinOutgoingTimeout</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="5,1">
          <item>
           <widget class="QSpinBox" name="spinOutgoingTimeout">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="maximum">
             <number>300</number>
            </property>
            <property name="value">
             <number>30</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>sec</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="lblOutgoingAuthentication">
          <property name="text">
           <string>Authentication</string>
          </property>
          <property name="buddy">
           <cstring>cmbOutgoingAuthentication</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="cmbOutgoingAuthentication">
          <item>
           <property name="text">
            <string>Plain/Login/Cram-MD5</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="lblOutgoingLogin">
          <property name="text">
           <string>Login</string>
          </property>
          <property name="buddy">
           <cstring>lnOutgoingLogin</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="lnOutgoingLogin"/>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="lblOutgoingPassword">
          <property name="text">
           <string>Password</string>
          </property>
          <property name="buddy">
           <cstring>lnOutgoingPassword</cstring>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="lnOutgoingPassword"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="gpIncoming">
       <property name="title">
        <string>Incoming mail server</string>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="lblIncomingProtocol">
          <property name="text">
           <string>Protocol</string>
          </property>
          <property name="buddy">
           <cstring>cmbIncomingProtocol</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="cmbIncomingProtocol">
          <item>
           <property name="text">
            <string>POP3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IMAP</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lblIncomingHost">
          <property name="text">
           <string>Host</string>
          </property>
          <property name="buddy">
           <cstring>cmbIncomingHost</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="cmbIncomingHost"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="lblIncomingPort">
          <property name="text">
           <string>Port</string>
          </property>
          <property name="buddy">
           <cstring>spinIncomingPort</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QSpinBox" name="spinIncomingPort">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="value">
             <number>110</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>TLS</string>
            </property>
            <property name="buddy">
             <cstring>spinIncomingTls</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="spinIncomingTls">
            <item>
             <property name="text">
              <string>none</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Implicit</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Explicit</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="lblIncomingTimeout">
          <property name="text">
           <string>Timeout       </string>
          </property>
          <property name="buddy">
           <cstring>spinIncomingTimeout</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="5,1">
          <item>
           <widget class="QSpinBox" name="spinIncomingTimeout">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="maximum">
             <number>300</number>
            </property>
            <property name="value">
             <number>30</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>sec</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="lblIncomingMailbox">
          <property name="text">
           <string>Mailbox</string>
          </property>
          <property name="buddy">
           <cstring>lnIncomingMailbox</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="lblIncomingLogin">
          <property name="text">
           <string>Login</string>
          </property>
          <property name="buddy">
           <cstring>lnIncomingLogin</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="lnIncomingLogin"/>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="lblIncomingPassword">
          <property name="text">
           <string>Password</string>
          </property>
          <property name="buddy">
           <cstring>lnIncomingPassword</cstring>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="lnIncomingPassword"/>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="lnIncomingMailbox">
          <property name="text">
           <string>Inbox</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="gpMail">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Mail</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,7,1,7">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="lblmailFrom">
        <property name="text">
         <string>FROM:</string>
        </property>
        <property name="buddy">
         <cstring>cmbMailFrom</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cmbMailFrom">
        <property name="editable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblMailTo">
        <property name="text">
         <string>TO:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>cmbMailTo</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cmbMailTo">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gpAlert">
     <property name="title">
      <string>Alert</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <widget class="QCheckBox" name="chkAlertIncoming">
        <property name="text">
         <string>Alert when incoming or outgoing server does not accept connection/authorization</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="4,2,3">
        <item>
         <widget class="QRadioButton" name="radAlertSec">
          <property name="text">
           <string>Alert when incoming mail server does not receive mail within </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>60</number>
          </property>
          <property name="value">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>sec</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QRadioButton" name="radAlertCycle">
        <property name="text">
         <string>Alert when incoming mail server does not receive mail before next checking cycle</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="btnBoxMailRelay">
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
