<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SdpoMonitorWidget</class>
 <widget class="QWidget" name="SdpoMonitorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>140</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>DejaVu Sans</family>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>8</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>8</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>8</number>
     </property>
     <item>
      <layout class="QFormLayout" name="formLayout">
       <property name="horizontalSpacing">
        <number>4</number>
       </property>
       <property name="verticalSpacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="lblHost">
         <property name="text">
          <string>Host</string>
         </property>
         <property name="buddy">
          <cstring>cmbHost</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="cmbHost">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lblPassword">
         <property name="text">
          <string>Password</string>
         </property>
         <property name="buddy">
          <cstring>lnPassword</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lnPassword"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout_2">
       <property name="horizontalSpacing">
        <number>4</number>
       </property>
       <property name="verticalSpacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="lblTcpPort">
         <property name="text">
          <string>TCP Port</string>
         </property>
         <property name="buddy">
          <cstring>spinTcpPort</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="spinTcpPort">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>65535</number>
         </property>
         <property name="value">
          <number>99</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lblTimeout">
         <property name="text">
          <string>Timeout</string>
         </property>
         <property name="buddy">
          <cstring>spinTimeout</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="spinTimeout">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>60000</number>
         </property>
         <property name="value">
          <number>5000</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chkAlertIf">
     <property name="text">
      <string>alert if cannot connect</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chkBadStatus">
     <property name="text">
      <string>set bad status if monitoring stopped or alerts disabled</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>10</number>
     </property>
     <item>
      <widget class="QLabel" name="lblDisplay">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Display</string>
       </property>
       <property name="buddy">
        <cstring>cmbDisplay</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbDisplay">
       <item>
        <property name="text">
         <string>response time</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>tests performed (since last probe)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>tests failed (since last probe)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>actions performed (since last probe)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>log records added (since last probe)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>tests per second</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>actions per second</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>log records per second</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>actions: average time consumption</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>logging: average time consumption</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>logging pool usage</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
