<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SnmpTrapFilterDlg</class>
 <widget class="QDialog" name="SnmpTrapFilterDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>685</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>DejaVu Sans</family>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../qHostMonitor.qrc">
    <normaloff>:/img/hostMonitor.png</normaloff>:/img/hostMonitor.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <property name="horizontalSpacing">
    <number>0</number>
   </property>
   <property name="verticalSpacing">
    <number>4</number>
   </property>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="3,1,0,3">
     <item>
      <widget class="QComboBox" name="cmbBadSet">
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToMinimumContentsLength</enum>
       </property>
       <item>
        <property name="text">
         <string>set &quot;Bad&quot; status if recived message satisfies:</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>set &quot;Bad&quot; status if no &quot;Good&quot; trap received within</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBadTime">
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>9999999</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>sec</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Preferred</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0" rowminimumheight="0,0,0">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>15</number>
        </property>
        <item>
         <widget class="QGroupBox" name="gpBadSnmp">
          <property name="title">
           <string>SNMP device (address)</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>4</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>4</number>
           </property>
           <item>
            <widget class="QCheckBox" name="chkBadSnmpAny">
             <property name="text">
              <string>Any</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chkBadSnmpAnyFrom">
             <property name="text">
              <string>Any from the following</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chkBadSnmpAnyExcept">
             <property name="text">
              <string>Any except the following</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gpBadGeneric">
          <property name="title">
           <string>Trap type (generic)</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QCheckBox" name="chkBadGenericAny">
             <property name="text">
              <string>Any</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chkBadGenericCheck">
             <property name="text">
              <string>CheckBox</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gpBadSpecific">
          <property name="title">
           <string>Trap type (ent. specific)</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QCheckBox" name="chkBadSpecificAny">
             <property name="text">
              <string>Any</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chkBadSpecificAnyFrom">
             <property name="text">
              <string>Any from the following</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chkBadSpecificAnyExcept">
             <property name="text">
              <string>Any except the following</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gpBadEnterprise">
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="title">
           <string>Enterprise (sysObjectID)</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QCheckBox" name="chkBadEnterAny">
             <property name="text">
              <string>Any</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chkBadEnterAnyFrom">
             <property name="text">
              <string>Any from the following</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chkBadEnterAnyExcept">
             <property name="text">
              <string>Any except the following</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>15</number>
        </property>
        <item>
         <widget class="QListView" name="lstBadSnmp"/>
        </item>
        <item>
         <widget class="QListWidget" name="lsBadGeneric">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::DoubleClicked</set>
          </property>
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <property name="dragDropMode">
           <enum>QAbstractItemView::InternalMove</enum>
          </property>
          <property name="alternatingRowColors">
           <bool>false</bool>
          </property>
          <property name="textElideMode">
           <enum>Qt::ElideRight</enum>
          </property>
          <property name="isWrapping" stdset="0">
           <bool>false</bool>
          </property>
          <property name="layoutMode">
           <enum>QListView::SinglePass</enum>
          </property>
          <property name="uniformItemSizes">
           <bool>false</bool>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <property name="selectionRectVisible">
           <bool>false</bool>
          </property>
          <item>
           <property name="text">
            <string>Cold Start</string>
           </property>
           <property name="checkState">
            <enum>Checked</enum>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Warm Start</string>
           </property>
           <property name="checkState">
            <enum>Checked</enum>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Link Down</string>
           </property>
           <property name="checkState">
            <enum>Checked</enum>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Link Up</string>
           </property>
           <property name="checkState">
            <enum>Checked</enum>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Authentication Failure</string>
           </property>
           <property name="checkState">
            <enum>Checked</enum>
           </property>
          </item>
          <item>
           <property name="text">
            <string>EGP Neigbor Loss</string>
           </property>
           <property name="checkState">
            <enum>Checked</enum>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Enterprise Specific</string>
           </property>
           <property name="checkState">
            <enum>Checked</enum>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="lsBadSpecific"/>
        </item>
        <item>
         <widget class="QListView" name="lsBadEnterprise"/>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QFormLayout" name="formLayout">
        <property name="horizontalSpacing">
         <number>6</number>
        </property>
        <property name="verticalSpacing">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <item row="0" column="0">
         <widget class="QCheckBox" name="chkBadMessage">
          <property name="text">
           <string>message contains OID</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>5</number>
          </property>
          <item>
           <widget class="QComboBox" name="cmbBadMessageFirst">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnBadMessage">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../../qHostMonitor.qrc">
              <normaloff>:/img/browse.png</normaloff>:/img/browse.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>that</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cmbBadMessageSelect">
            <item>
             <property name="text">
              <string>is &lt; than</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>is &gt; than</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>is = to</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>is &lt;&gt; from</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>contains</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>doesn't contain</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>increases by..</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>decreases by..</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>changes by..</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>increases by..(%)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>decreases by..(%)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>changes by..(%)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>increases /sec</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>decreases /sec</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>changes /sec</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cmbBadMessageSecond">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="chkBadCounters">
          <property name="text">
           <string>counters fit expressions</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="cmbBadCounters">
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="3,1,0,3">
     <item>
      <widget class="QComboBox" name="cmbGoodSet">
       <item>
        <property name="text">
         <string>set &quot;Ok&quot; status if received message satisfies:</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>set &quot;Ok&quot; status if no &quot;bad&quot; trap received within</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>set &quot;Ok&quot; status by acknowledgement (manually)</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinGoodTime">
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>9999999</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>sec</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="spacing">
         <number>15</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="gpGoodSnmp">
          <property name="title">
           <string>SNMP device (address)</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QCheckBox" name="chkGoodSnmpAny">
             <property name="text">
              <string>Any</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chkGoodSnmpAnyFrom">
             <property name="text">
              <string>Any from the following</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chkGoodAnyExcept">
             <property name="text">
              <string>Any except the following</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gpGoodGeneric">
          <property name="title">
           <string>Trap type (generic)</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QCheckBox" name="chkGoodGenericAny">
             <property name="text">
              <string>Any</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chkGoodGenericCheck">
             <property name="text">
              <string>CheckBox</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gpGoodSpecific">
          <property name="title">
           <string>Trap type (ent. specific)</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QCheckBox" name="chkGoodSpecificAny">
             <property name="text">
              <string>Any</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chkGoodSpecificAnyFrom">
             <property name="text">
              <string>Any from the following</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chkGoodSpecificAnyExcept">
             <property name="text">
              <string>Any except the following</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gpGoodEnterprise">
          <property name="title">
           <string>Enterprise (sysObjectID)</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QCheckBox" name="chkGoodEnterAny">
             <property name="text">
              <string>Any</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chkGoodEnterAnyFrom">
             <property name="text">
              <string>Any from the following</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chkGoodEnterAnyExcept">
             <property name="text">
              <string>Any except the following</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="spacing">
         <number>15</number>
        </property>
        <item>
         <widget class="QListView" name="lstGoodSnmp"/>
        </item>
        <item>
         <widget class="QListWidget" name="lsGoodGeneric">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::DoubleClicked</set>
          </property>
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <property name="dragDropMode">
           <enum>QAbstractItemView::InternalMove</enum>
          </property>
          <property name="alternatingRowColors">
           <bool>false</bool>
          </property>
          <property name="textElideMode">
           <enum>Qt::ElideRight</enum>
          </property>
          <property name="isWrapping" stdset="0">
           <bool>false</bool>
          </property>
          <property name="layoutMode">
           <enum>QListView::SinglePass</enum>
          </property>
          <property name="uniformItemSizes">
           <bool>false</bool>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <property name="selectionRectVisible">
           <bool>false</bool>
          </property>
          <item>
           <property name="text">
            <string>Cold Start</string>
           </property>
           <property name="checkState">
            <enum>Checked</enum>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Warm Start</string>
           </property>
           <property name="checkState">
            <enum>Checked</enum>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Link Down</string>
           </property>
           <property name="checkState">
            <enum>Checked</enum>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Link Up</string>
           </property>
           <property name="checkState">
            <enum>Checked</enum>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Authentication Failure</string>
           </property>
           <property name="checkState">
            <enum>Checked</enum>
           </property>
          </item>
          <item>
           <property name="text">
            <string>EGP Neigbor Loss</string>
           </property>
           <property name="checkState">
            <enum>Checked</enum>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Enterprise Specific</string>
           </property>
           <property name="checkState">
            <enum>Checked</enum>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="lsGoodSpecific"/>
        </item>
        <item>
         <widget class="QListView" name="lsGoodEnterprise"/>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QFormLayout" name="formLayout_2">
        <property name="verticalSpacing">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <item row="0" column="0">
         <widget class="QCheckBox" name="chkGoodMessage">
          <property name="text">
           <string>message contains OID</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="spacing">
           <number>5</number>
          </property>
          <item>
           <widget class="QComboBox" name="cmbGoodMessageFirst">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnGoodMessage">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../../qHostMonitor.qrc">
              <normaloff>:/img/browse.png</normaloff>:/img/browse.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>that</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cmbGoodMessageSelect">
            <item>
             <property name="text">
              <string>is &lt; than</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>is &gt; than</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>is = to</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>is &lt;&gt; from</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>contains</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>doesn't contain</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>increases by..</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>decreases by..</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>changes by..</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>increases by..(%)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>decreases by..(%)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>changes by..(%)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>increases /sec</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>decreases /sec</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>changes /sec</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cmbGoodMessageFirst_2">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="chkGoodCounters">
          <property name="text">
           <string>counters fit expressions</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="cmbGoodCounters">
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../qHostMonitor.qrc"/>
  <include location="../../qHostMonitor.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SnmpTrapFilterDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SnmpTrapFilterDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
