<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrafficSnmpCredentialsDlg</class>
 <widget class="QDialog" name="TrafficSnmpCredentialsDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SNMP Credentials</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../qHostMonitor.qrc">
    <normaloff>:/img/hostMonitor.png</normaloff>:/img/hostMonitor.png</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Profiles</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnProfilesNew">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>&amp;New</string>
            </property>
            <property name="icon">
             <iconset resource="../../qHostMonitor.qrc">
              <normaloff>:/img/action/add.png</normaloff>:/img/action/add.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnProfilesRename">
            <property name="text">
             <string>&amp;Rename</string>
            </property>
            <property name="icon">
             <iconset resource="../../qHostMonitor.qrc">
              <normaloff>:/img/action/properties.png</normaloff>:/img/action/properties.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnProfilesDelete">
            <property name="text">
             <string>&amp;Delete</string>
            </property>
            <property name="icon">
             <iconset resource="../../qHostMonitor.qrc">
              <normaloff>:/img/trash.png</normaloff>:/img/trash.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="plainTextEdit">
         <property name="plainText">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="lblProfileName">
          <property name="text">
           <string>Profile name</string>
          </property>
          <property name="buddy">
           <cstring>lnProfileName</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lnProfileName"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lblSnmpVersion">
          <property name="text">
           <string>SNMP version</string>
          </property>
          <property name="buddy">
           <cstring>cmbSnmpVersion</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="cmbSnmpVersion">
          <item>
           <property name="text">
            <string>SNMP v1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>SNMP v2c</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>SNMP v3</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="lblUsername">
          <property name="text">
           <string>Username</string>
          </property>
          <property name="buddy">
           <cstring>lnUsername</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lnUsername">
          <property name="text">
           <string>public</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="lblContext">
          <property name="text">
           <string>Context</string>
          </property>
          <property name="buddy">
           <cstring>lnContext</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="lnContext"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="lblAuthorization">
          <property name="text">
           <string>Authorization</string>
          </property>
          <property name="buddy">
           <cstring>lnAuthPassword</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="cmbAuthorization">
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>MD5</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>SHA</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="lblAuthPassword">
          <property name="text">
           <string>Auth password</string>
          </property>
          <property name="buddy">
           <cstring>lnAuthPassword</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="lnAuthPassword"/>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="lblPrivacyType">
          <property name="text">
           <string>Privacy type</string>
          </property>
          <property name="buddy">
           <cstring>lnPrivacyType</cstring>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QComboBox" name="lnPrivacyType"/>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="Line" name="line">
          <property name="lineWidth">
           <number>2</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="2">
         <widget class="QCheckBox" name="chkOpfque">
          <property name="text">
           <string>Check OPAQUE data for float numbers</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QDialogButtonBox" name="btnBoxSnmp">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>389</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../qHostMonitor.qrc"/>
  <include location="../../qHostMonitor.qrc"/>
 </resources>
 <connections/>
</ui>
