<RCC>
    <qresource prefix="/">
        <file>img/foldersTree.png</file>
        <file>img/gsmTest.png</file>
        <file>img/jabberSwitch.png</file>
        <file>img/open.png</file>
        <file>img/loupe.png</file>
        <file>img/users.png</file>
        <file>img/misc/dateTime.png</file>
        <file>img/misc/ntEvent.png</file>
        <file>img/misc/odbcTests.png</file>
        <file>img/misc/perfomanceCounter.png</file>
        <file>img/misc/reportsStatistics.png</file>
        <file>img/misc/rmaLogging.png</file>
        <file>img/misc/snmpGet.png</file>
        <file>img/misc/snmpTrap.png</file>
        <file>img/misc/sslOptions.png</file>
        <file>img/misc/trafficMonitor.png</file>
        <file>img/misc/uncTests.png</file>
        <file>img/misc/updateCheck.png</file>
        <file>img/misc/urlTests.png</file>
        <file>img/browse.png</file>
        <file>img/new.png</file>
        <file>img/trash.png</file>
        <file>img/minus.gif</file>
        <file>img/plus.gif</file>
        <file>img/down.png</file>
        <file>img/up.png</file>
        <file>img/test/next.png</file>
        <file>img/test/previous.png</file>
        <file>img/test/links.bmp</file>
        <file>img/test/active_script.png</file>
        <file>img/test/cerificate_expiration.png</file>
        <file>img/test/check_oracle_server.png</file>
        <file>img/test/compare_files.png</file>
        <file>img/test/count_files.png</file>
        <file>img/test/cpu_usage.png</file>
        <file>img/test/dhcp_test.png</file>
        <file>img/test/dicom.png</file>
        <file>img/test/dns_test.png</file>
        <file>img/test/domain_expiration.png</file>
        <file>img/test/dominant_process.png</file>
        <file>img/test/drive_free_space.png</file>
        <file>img/test/email.png</file>
        <file>img/test/external_test.png</file>
        <file>img/test/file_integrity.png</file>
        <file>img/test/folder-file_availability.png</file>
        <file>img/test/folder-file_size.png</file>
        <file>img/test/hm_monitor.png</file>
        <file>img/test/http.png</file>
        <file>img/test/imap_test.png</file>
        <file>img/test/ldap_test.png</file>
        <file>img/test/mail_relay.png</file>
        <file>img/test/memory.png</file>
        <file>img/test/mysql_server_check.png</file>
        <file>img/test/nt_event_log.png</file>
        <file>img/test/ntp_test.png</file>
        <file>img/test/odbc_query.png</file>
        <file>img/test/performance_counter.png</file>
        <file>img/test/ping.png</file>
        <file>img/test/pop3_test.png</file>
        <file>img/test/process.png</file>
        <file>img/test/radius.png</file>
        <file>img/test/ras_test.png</file>
        <file>img/test/registry.png</file>
        <file>img/test/service.png</file>
        <file>img/test/shell_script.png</file>
        <file>img/test/smtp_test.png</file>
        <file>img/test/snmp_get.png</file>
        <file>img/test/snmp_table.png</file>
        <file>img/test/snmp_trap.png</file>
        <file>img/test/soap-xml.png</file>
        <file>img/test/sql_server_check.png</file>
        <file>img/test/ssh_test.png</file>
        <file>img/test/tcp_connection.png</file>
        <file>img/test/temperature_monitor.png</file>
        <file>img/test/text_log.png</file>
        <file>img/test/trace_test.png</file>
        <file>img/test/traffic_monitor.png</file>
        <file>img/test/udp_test.png</file>
        <file>img/test/unc_availability.png</file>
        <file>img/test/url_request.png</file>
        <file>img/test/vm_guest_status.png</file>
        <file>img/test/vm_host_cpu_usage.png</file>
        <file>img/test/vm_host_free_database_space.png</file>
        <file>img/test/vm_host_free_memory.png</file>
        <file>img/test/vm_host_status.png</file>
        <file>img/test/wmi.png</file>
        <file>img/hostMonitor.png</file>
        <file>img/action/add.png</file>
        <file>img/action/colorPalette.png</file>
        <file>img/action/delete.png</file>
        <file>img/action/properties.png</file>
        <file>img/action/copy.png</file>
        <file>img/action/hmManager.png</file>
        <file>img/action/import.png</file>
        <file>img/action/print.png</file>
        <file>img/action/save.png</file>
        <file>img/action/disableAlerts.png</file>
        <file>img/action/enableAlerts.png</file>
        <file>img/action/pause.png</file>
        <file>img/action/startMonitoring.png</file>
        <file>img/action/stopMonitoring.png</file>
        <file>img/action/find.png</file>
        <file>img/action/findBad.png</file>
        <file>img/action/findNext.png</file>
        <file>img/action/deleteWithLinks.png</file>
        <file>img/action/disableTest.png</file>
        <file>img/action/enableTest.png</file>
        <file>img/action/historyChart.png</file>
        <file>img/action/link.png</file>
        <file>img/action/logAnalizer.png</file>
        <file>img/action/pauseTest.png</file>
        <file>img/action/refresh.png</file>
        <file>img/action/resumeTest.png</file>
        <file>img/action/setPlannedPause.png</file>
        <file>img/action/testInfo.png</file>
        <file>img/action/testScheduled.png</file>
        <file>img/action/view.png</file>
        <file>img/action/askknowledge.png</file>
        <file>img/test/drive_free_space2.png</file>
        <file>img/test/folder-file_availability2.png</file>
        <file>img/action/internetService.png</file>
        <file>img/test/web.png</file>
        <file>img/action/info.png</file>
        <file>img/test/net_interface_error.png</file>
        <file>img/test/net_interface_status.png</file>
        <file>img/action/schellScript.png</file>
        <file>img/action/findUnknown.png</file>
        <file>img/action/files.png</file>
        <file>img/action/viewRCA.png</file>
        <file>img/action/estimateLoad.png</file>
        <file>img/action/grid.png</file>
        <file>img/action/rmaStatus.png</file>
        <file>img/action/color.png</file>
        <file>img/action/patterns.png</file>
        <file>img/action/scheduler.png</file>
        <file>img/action/macroVars.png</file>
        <file>img/action/mail.png</file>
        <file>img/action/report.png</file>
        <file>img/action/lock.png</file>
        <file>img/action/operator.png</file>
        <file>img/action/userPref.png</file>
        <file>img/action/popupMenu.png</file>
        <file>img/action/help.png</file>
        <file>img/action/homePage.png</file>
        <file>img/action/ipMonitor.png</file>
        <file>img/action/key.png</file>
        <file>img/action/monitor.png</file>
        <file>img/sdpo.png</file>
        <file>img/export.png</file>
        <file>img/import.png</file>
        <file>img/name.png</file>
        <file>img/platform.png</file>
        <file>img/action/shScript.png</file>
        <file>img/misc/processMeter.png</file>
        <file>img/actions/Change_test_interval.png</file>
        <file>img/actions/Dial-up_to_the_network.png</file>
        <file>img/actions/Disconnect_dial-up_connection.png</file>
        <file>img/actions/Execute_external_programm.png</file>
        <file>img/actions/Generate_reports.png</file>
        <file>img/actions/HTTP_request.png</file>
        <file>img/actions/Log_Event.png</file>
        <file>img/actions/Play_sound.png</file>
        <file>img/actions/Reboot_local_machine.png</file>
        <file>img/actions/Reboot_remote_system.png</file>
        <file>img/actions/Record_HM_log.png</file>
        <file>img/actions/Repeat_test.png</file>
        <file>img/actions/Restart_service.png</file>
        <file>img/actions/Run_HMS_script.png</file>
        <file>img/actions/Send_data_to_TCP-UDP_port.png</file>
        <file>img/actions/Send_e-mail_(SMTP).png</file>
        <file>img/actions/Send_message_to_ICQ.png</file>
        <file>img/actions/Send_message_to_jabber.png</file>
        <file>img/actions/Send_messgae_to_beeper.png</file>
        <file>img/actions/Send_messgae_to_pager_(SNPP).png</file>
        <file>img/actions/Send_messgae_to_pager_(TAP).png</file>
        <file>img/actions/Send_SMS_(GSM_modem).png</file>
        <file>img/actions/Send_SMS_(SMPP_over_IP).png</file>
        <file>img/actions/Show_popup_window.png</file>
        <file>img/actions/SnmpSet.png</file>
        <file>img/actions/SnmpTrap.png</file>
        <file>img/actions/SQL_Query.png</file>
        <file>img/actions/Start_service.png</file>
        <file>img/actions/Stop_service.png</file>
        <file>img/actions/Syslog.png</file>
        <file>resources/testMethod.json</file>
        <file>img/folder.png</file>
        <file>resources/mailList.json</file>
        <file>resources/palettes.json</file>
        <file>resources/userVars.json</file>
        <file>resources/actions.json</file>
        <file>resources/logTemplate.dbf</file>
        <file>resources/users.json</file>
        <file>img/status/lnkBad.png</file>
        <file>img/status/lnkBadContents.png</file>
        <file>img/status/lnkChecking.png</file>
        <file>img/status/lnkDdisabled.png</file>
        <file>img/status/lnkHostAlive.png</file>
        <file>img/status/lnkNoAnswer.png</file>
        <file>img/status/lnkNormal.png</file>
        <file>img/status/lnkNotTested.png</file>
        <file>img/status/lnkOk.png</file>
        <file>img/status/lnkOutOfSchedule.png</file>
        <file>img/status/lnkPaused.png</file>
        <file>img/status/lnkResolving.png</file>
        <file>img/status/lnkUnknown.png</file>
        <file>img/status/lnkUnknownHost.png</file>
        <file>img/status/lnkWaitForMaster.png</file>
        <file>img/status/lnkWarning.png</file>
        <file>img/status/tstBad.png</file>
        <file>img/status/tstBadContents.png</file>
        <file>img/status/tstChecking.png</file>
        <file>img/status/tstDisabled.png</file>
        <file>img/status/tstHostAlive.png</file>
        <file>img/status/tstNoAnswer.png</file>
        <file>img/status/tstNormal.png</file>
        <file>img/status/tstNotTested.png</file>
        <file>img/status/tstOk.png</file>
        <file>img/status/tstOutOfSchedule.png</file>
        <file>img/status/tstPaused.png</file>
        <file>img/status/tstResolving.png</file>
        <file>img/status/tstUnknown.png</file>
        <file>img/status/tstUnknownHost.png</file>
        <file>img/status/tstWaitForMaster.png</file>
        <file>img/status/tstWarning.png</file>
        <file>resources/snmpCredentials.json</file>
        <file>resources/tests/ping.html</file>
        <file>resources/tests/external.html</file>
        <file>img/test/nagios.gif</file>
        <file>resources/tests/active_script.html</file>
        <file>resources/tests/compare_files.html</file>
        <file>resources/tests/count_files.html</file>
        <file>resources/tests/cpu_usage.html</file>
        <file>resources/tests/databases.html</file>
        <file>resources/tests/dhcp_test.html</file>
        <file>resources/tests/dicom.html</file>
        <file>resources/tests/disk_file_mapped.html</file>
        <file>resources/tests/dns_test.html</file>
        <file>resources/tests/dominant_process.html</file>
        <file>resources/tests/drive_free_space.html</file>
        <file>resources/tests/file_integrity.html</file>
        <file>resources/tests/files_size.html</file>
        <file>resources/tests/folder-file_availability.html</file>
        <file>resources/tests/hm_monitor.html</file>
        <file>resources/tests/http.html</file>
        <file>resources/tests/imap_test.html</file>
        <file>resources/tests/interbase.html</file>
        <file>resources/tests/internetService.html</file>
        <file>resources/tests/ldap_test.html</file>
        <file>resources/tests/mail_relay.html</file>
        <file>resources/tests/mssql.html</file>
        <file>resources/tests/mysql.html</file>
        <file>resources/tests/nagios.html</file>
        <file>resources/tests/nt_event_log.html</file>
        <file>resources/tests/ntp_test.html</file>
        <file>resources/tests/odbcTests.html</file>
        <file>resources/tests/oracle.html</file>
        <file>resources/tests/performance_counter.html</file>
        <file>resources/tests/pop3_test.html</file>
        <file>resources/tests/postgresql.html</file>
        <file>resources/tests/process.html</file>
        <file>resources/tests/radius.html</file>
        <file>resources/tests/ras_test.html</file>
        <file>resources/tests/service.html</file>
        <file>resources/tests/shell_script.html</file>
        <file>resources/tests/smtp_test.html</file>
        <file>resources/tests/snmp.html</file>
        <file>resources/tests/snmp_get.html</file>
        <file>resources/tests/snmp_trap.html</file>
        <file>resources/tests/ssh_test.html</file>
        <file>resources/tests/sybase.html</file>
        <file>resources/tests/tcp_connection.html</file>
        <file>resources/tests/temperature_monitor.html</file>
        <file>resources/tests/text_log.html</file>
        <file>resources/tests/trace_test.html</file>
        <file>resources/tests/traffic_monitor.html</file>
        <file>resources/tests/udp_test.html</file>
        <file>resources/tests/unc_availability.html</file>
        <file>resources/tests/url_request.html</file>
        <file>resources/tests/wmi.html</file>
    </qresource>
</RCC>
