INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/qActionWidget.h \
    $$PWD/qShowPopupWindowWidget.h \
    $$PWD/qPlaySoundWidget.h \
    $$PWD/qSendMessageToPagerTapWidget.h \
    $$PWD/qSendMessageToPagerSnppWidget.h \
    $$PWD/qSendMessageToBeeperWidget.h \
    $$PWD/qSendSmsGsmModemWidget.h \
    $$PWD/qSendSmsSmppWidget.h \
    $$PWD/qSendEmailSmtpWidget.h \
    $$PWD/qSendMessageToIcqWidget.h \
    $$PWD/qSendMessageToJabberWidget.h \
    $$PWD/qRecordSdpoLogWidget.h \
    $$PWD/qGenerateReportsWidget.h \
    $$PWD/qStopServiceWidget.h \
    $$PWD/qStartServiceWidget.h \
    $$PWD/qRestartServiceWidget.h \
    $$PWD/qRebootRemoteSystemWidget.h \
    $$PWD/qRebootLocalMachineWidget.h \
    $$PWD/qDialupToTheNetworkWidget.h \
    $$PWD/qDisconnectDialupConnectionWidget.h \
    $$PWD/qExecuteExternalProgramWidget.h \
    $$PWD/qLogEventWidget.h \
    $$PWD/qSqlQueryWidget.h \
    $$PWD/qHttpRequestWidget.h \
    $$PWD/qSendDataToTcpUdpPortWidget.h \
    $$PWD/qSyslogWidget.h \
    $$PWD/qSnmpSetWidget.h \
    $$PWD/qSnmpTrapWidgets.h \
    $$PWD/qRepeatTestWidget.h \
    $$PWD/qChangeTestIntervalWidget.h \
    $$PWD/qRunHmsScriptWidget.h

SOURCES += \
    $$PWD/qActionWidget.cpp \
    $$PWD/qShowPopupWindowWidget.cpp \
    $$PWD/qPlaySoundWidget.cpp \
    $$PWD/qSendMessageToPagerTapWidget.cpp \
    $$PWD/qSendMessageToPagerSnppWidget.cpp \
    $$PWD/qSendMessageToBeeperWidget.cpp \
    $$PWD/qSendSmsGsmModemWidget.cpp \
    $$PWD/qSendSmsSmppWidget.cpp \
    $$PWD/qSendEmailSmtpWidget.cpp \
    $$PWD/qSendMessageToIcqWidget.cpp \
    $$PWD/qSendMessageToJabberWidget.cpp \
    $$PWD/qRecordSdpoLogWidget.cpp \
    $$PWD/qGenerateReportsWidget.cpp \
    $$PWD/qStopServiceWidget.cpp \
    $$PWD/qStartServiceWidget.cpp \
    $$PWD/qRestartServiceWidget.cpp \
    $$PWD/qRebootRemoteSystemWidget.cpp \
    $$PWD/qRebootLocalMachineWidget.cpp \
    $$PWD/qDialupToTheNetworkWidget.cpp \
    $$PWD/qDisconnectDialupConnectionWidget.cpp \
    $$PWD/qExecuteExternalProgramWidget.cpp \
    $$PWD/qLogEventWidget.cpp \
    $$PWD/qSqlQueryWidget.cpp \
    $$PWD/qHttpRequestWidget.cpp \
    $$PWD/qSendDataToTcpUdpPortWidget.cpp \
    $$PWD/qSyslogWidget.cpp \
    $$PWD/qSnmpSetWidget.cpp \
    $$PWD/qSnmpTrapWidgets.cpp \
    $$PWD/qRepeatTestWidget.cpp \
    $$PWD/qChangeTestIntervalWidget.cpp \
    $$PWD/qRunHmsScriptWidget.cpp

FORMS    += \
    $$PWD/qShowPopupWindowWidget.ui \
    $$PWD/qPlaySoundWidget.ui \
    $$PWD/qSendMessageToPagerTapWidget.ui \
    $$PWD/qSendMessageToPagerSnppWidget.ui \
    $$PWD/qSendMessageToBeeperWidget.ui \
    $$PWD/qSendSmsGsmModemWidget.ui \
    $$PWD/qSendSmsSmppWidget.ui \
    $$PWD/qSendEmailSmtpWidget.ui \
    $$PWD/qSendMessageToIcqWidget.ui \
    $$PWD/qSendMessageToJabberWidget.ui \
    $$PWD/qRecordSdpoLogWidget.ui \
    $$PWD/qGenerateReportsWidget.ui \
    $$PWD/qStopServiceWidget.ui \
    $$PWD/qStartServiceWidget.ui \
    $$PWD/qRestartServiceWidget.ui \
    $$PWD/qRebootRemoteSystemWidget.ui \
    $$PWD/qRebootLocalMachineWidget.ui \
    $$PWD/qDialupToTheNetworkWidget.ui \
    $$PWD/qDisconnectDialupConnectionWidget.ui \
    $$PWD/qExecuteExternalProgramWidget.ui \
    $$PWD/qLogEventWidget.ui \
    $$PWD/qSqlQueryWidget.ui \
    $$PWD/qHttpRequestWidget.ui \
    $$PWD/qSendDataToTcpUdpPortWidget.ui \
    $$PWD/qSyslogWidget.ui \
    $$PWD/qSnmpSetWidget.ui \
    $$PWD/qSnmpTrapWidgets.ui \
    $$PWD/qRepeatTestWidget.ui \
    $$PWD/qChangeTestIntervalWidget.ui \
    $$PWD/qRunHmsScriptWidget.ui
