INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/qOptionsWidget.h \
    $$PWD/qPreferencesWidget.h \
    $$PWD/qBehaviorWidget.h \
    $$PWD/qStartupOptionsWidget.h \
    $$PWD/qServiceOptionsWidget.h \
    $$PWD/qAccessMethodOptionsWidget.h \
    $$PWD/qProxyOptionsWidget.h \
    $$PWD/qPrimaryLogOptionsWidget.h \
    $$PWD/qBackupLogOptionsWidget.h \
    $$PWD/qSystemLogOptionsWidget.h \
    $$PWD/qLogProcessingOptionsWidget.h \
    $$PWD/qHtmlColorsOptionsWidget.h \
    $$PWD/qViewersOptionsWidget.h \
    $$PWD/qReportsOptionsWidget.h \
    $$PWD/qMsgWindowOptionsWidget.h \
    $$PWD/qMailerSettingsWidget.h \
    $$PWD/qPagersOptionsWidget.h \
    $$PWD/qIcqOptionsWidget.h \
    $$PWD/qJabberOptionsWidget.h \
    $$PWD/qSmsGsmOptionsWidget.h \
    $$PWD/qSmsSmppOptionsWidget.h \
    $$PWD/qPingTraceOptionsWidget.h \
    $$PWD/qRciOptionsWidget.h \
    $$PWD/qActiveRmaServerOptionsWidget.h \
    $$PWD/qSchedulerOptionsWidget.h \
    $$PWD/qMiscellaneousOptionsWidget.h

SOURCES += \
    $$PWD/qPreferencesWidget.cpp \
    $$PWD/qBehaviorWidget.cpp \
    $$PWD/qStartupOptionsWidget.cpp \
    $$PWD/qServiceOptionsWidget.cpp \
    $$PWD/qAccessMethodOptionsWidget.cpp \
    $$PWD/qProxyOptionsWidget.cpp \
    $$PWD/qPrimaryLogOptionsWidget.cpp \
    $$PWD/qBackupLogOptionsWidget.cpp \
    $$PWD/qSystemLogOptionsWidget.cpp \
    $$PWD/qLogProcessingOptionsWidget.cpp \
    $$PWD/qHtmlColorsOptionsWidget.cpp \
    $$PWD/qViewersOptionsWidget.cpp \
    $$PWD/qReportsOptionsWidget.cpp \
    $$PWD/qMsgWindowOptionsWidget.cpp \
    $$PWD/qMailerSettingsWidget.cpp \
    $$PWD/qPagersOptionsWidget.cpp \
    $$PWD/qIcqOptionsWidget.cpp \
    $$PWD/qJabberOptionsWidget.cpp \
    $$PWD/qSmsGsmOptionsWidget.cpp \
    $$PWD/qSmsSmppOptionsWidget.cpp \
    $$PWD/qPingTraceOptionsWidget.cpp \
    $$PWD/qRciOptionsWidget.cpp \
    $$PWD/qActiveRmaServerOptionsWidget.cpp \
    $$PWD/qSchedulerOptionsWidget.cpp \
    $$PWD/qMiscellaneousOptionsWidget.cpp

FORMS    += \
    $$PWD/qPreferencesWidget.ui \
    $$PWD/qBehaviorWidget.ui \
    $$PWD/qStartupOptionsWidget.ui \
    $$PWD/qServiceOptionsWidget.ui \
    $$PWD/qAccessMethodOptionsWidget.ui \
    $$PWD/qProxyOptionsWidget.ui \
    $$PWD/qPrimaryLogOptionsWidget.ui \
    $$PWD/qBackupLogOptionsWidget.ui \
    $$PWD/qSystemLogOptionsWidget.ui \
    $$PWD/qLogProcessingOptionsWidget.ui \
    $$PWD/qHtmlColorsOptionsWidget.ui \
    $$PWD/qViewersOptionsWidget.ui \
    $$PWD/qReportsOptionsWidget.ui \
    $$PWD/qMsgWindowOptionsWidget.ui \
    $$PWD/qMailerSettingsWidget.ui \
    $$PWD/qPagersOptionsWidget.ui \
    $$PWD/qIcqOptionsWidget.ui \
    $$PWD/qJabberOptionsWidget.ui \
    $$PWD/qSmsGsmOptionsWidget.ui \
    $$PWD/qSmsSmppOptionsWidget.ui \
    $$PWD/qPingTraceOptionsWidget.ui \
    $$PWD/qRciOptionsWidget.ui \
    $$PWD/qActiveRmaServerOptionsWidget.ui \
    $$PWD/qSchedulerOptionsWidget.ui \
    $$PWD/qMiscellaneousOptionsWidget.ui
