INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

FORMS += \
    $$PWD/qMibBrowser.ui \
    $$PWD/qMibGetTableDlg.ui \
    $$PWD/qMibGetValueDlg.ui \
    $$PWD/qSnmpCredentialsDlg.ui

HEADERS += \
    $$PWD/mibbrowserwidget.h \
    $$PWD/qMibBrowser.h \
    $$PWD/qMibGetTableDlg.h \
    $$PWD/qMibGetValueDlg.h \
    $$PWD/qSnmpCredentialsDlg.h

SOURCES += \
    $$PWD/mibbrowserwidget.cpp \
    $$PWD/qMibBrowser.cpp \
    $$PWD/qMibGetTableDlg.cpp \
    $$PWD/qMibGetValueDlg.cpp \
    $$PWD/qSnmpCredentialsDlg.cpp

