INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/sdpoTestActions.h \
    $$PWD/tTestAction.h \
    $$PWD/tWinPopupAction.h \
    $$PWD/tPlaySoundAction.h \
    $$PWD/tSendMessageToPagerTapAction.h \
    $$PWD/tSendMessageToPagerSnppAction.h \
    $$PWD/tSendMessageToBeeperAction.h \
    $$PWD/tSendSmsGsmModemAction.h \
    $$PWD/tSendSmsSmppAction.h \
    $$PWD/tSendEmailSmtpAction.h \
    $$PWD/tSendMessageToIcqAction.h \
    $$PWD/tSendMessageToJabberAction.h \
    $$PWD/tRecordSdpoLogAction.h \
    $$PWD/tGenerateReportsAction.h \
    $$PWD/tStopServiceAction.h \
    $$PWD/tStartServiceAction.h \
    $$PWD/tRestartServiceAction.h \
    $$PWD/tRebootRemoteSystemAction.h \
    $$PWD/tRebootLocalMachineAction.h \
    $$PWD/tDialupToTheNetworkAction.h \
    $$PWD/tDisconnectDialupConnectionAction.h \
    $$PWD/tExecuteExternalProgramAction.h \
    $$PWD/tLogEventAction.h \
    $$PWD/tSqlQueryAction.h \
    $$PWD/tHttpRequestAction.h \
    $$PWD/tSendDataToTcpUdpPortAction.h \
    $$PWD/tSyslogAction.h \
    $$PWD/tSnmpSetAction.h \
    $$PWD/tSnmpTrapAction.h \
    $$PWD/tRepeatTestAction.h \
    $$PWD/tChangeTestIntervalAction.h \
    $$PWD/tRunHmsScriptAction.h

SOURCES += \
    $$PWD/tTestAction.cpp \
    $$PWD/tWinPopupAction.cpp \
    $$PWD/tPlaySoundAction.cpp \
    $$PWD/tSendMessageToPagerTapAction.cpp \
    $$PWD/tSendMessageToPagerSnppAction.cpp \
    $$PWD/tSendMessageToBeeperAction.cpp \
    $$PWD/tSendSmsGsmModemAction.cpp \
    $$PWD/tSendSmsSmppAction.cpp \
    $$PWD/tSendEmailSmtpAction.cpp \
    $$PWD/tSendMessageToIcqAction.cpp \
    $$PWD/tSendMessageToJabberAction.cpp \
    $$PWD/tRecordSdpoLogAction.cpp \
    $$PWD/tGenerateReportsAction.cpp \
    $$PWD/tStopServiceAction.cpp \
    $$PWD/tStartServiceAction.cpp \
    $$PWD/tRestartServiceAction.cpp \
    $$PWD/tRebootRemoteSystemAction.cpp \
    $$PWD/tRebootLocalMachineAction.cpp \
    $$PWD/tDialupToTheNetworkAction.cpp \
    $$PWD/tDisconnectDialupConnectionAction.cpp \
    $$PWD/tExecuteExternalProgramAction.cpp \
    $$PWD/tLogEventAction.cpp \
    $$PWD/tSqlQueryAction.cpp \
    $$PWD/tHttpRequestAction.cpp \
    $$PWD/tSendDataToTcpUdpPortAction.cpp \
    $$PWD/tSyslogAction.cpp \
    $$PWD/tSnmpSetAction.cpp \
    $$PWD/tSnmpTrapAction.cpp \
    $$PWD/tRepeatTestAction.cpp \
    $$PWD/tChangeTestIntervalAction.cpp \
    $$PWD/tRunHmsScriptAction.cpp
