INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/mainwindow.h \
    $$PWD/snmpclient.h \
    $$PWD/snmpobject.h \
    $$PWD/snmpobjectdefaults.h \
    $$PWD/snmpobjectedit.h \
    $$PWD/snmpobjectloader.h \
    $$PWD/snmpobjectmodel.h \
    $$PWD/snmpobjectwidget.h \
    $$PWD/snmpresultwidget.h

SOURCES += \
    $$PWD/mainwindow.cpp \
    $$PWD/snmpclient.cpp \
    $$PWD/snmpobject.cpp \
    $$PWD/snmpobjectdefaults.cpp \
    $$PWD/snmpobjectedit.cpp \
    $$PWD/snmpobjectloader.cpp \
    $$PWD/snmpobjectmodel.cpp \
    $$PWD/snmpobjectwidget.cpp \
    $$PWD/snmpresultwidget.cpp
