INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/qColumnsPropertiesWidget.h \
    $$PWD/qColorsPropertiesWidget.h \
    $$PWD/qCommentPropertiesWidget.h \
    $$PWD/qViewCriteriaPropertiesWidget.h \
    $$PWD/qRegionalPropertiesWidget.h \
    $$PWD/qSpecialsPropertiesWidget.h

SOURCES += \
    $$PWD/qColumnsPropertiesWidget.cpp \
    $$PWD/qColorsPropertiesWidget.cpp \
    $$PWD/qCommentPropertiesWidget.cpp \
    $$PWD/qViewCriteriaPropertiesWidget.cpp \
    $$PWD/qRegionalPropertiesWidget.cpp \
    $$PWD/qSpecialsPropertiesWidget.cpp

FORMS    += \
    $$PWD/qColumnsPropertiesWidget.ui \
    $$PWD/qColorsPropertiesWidget.ui \
    $$PWD/qCommentPropertiesWidget.ui \
    $$PWD/qViewCriteriaPropertiesWidget.ui \
    $$PWD/qRegionalPropertiesWidget.ui \
    $$PWD/qSpecialsPropertiesWidget.ui
