<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectionManagerDlg</class>
 <widget class="QDialog" name="ConnectionManagerDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>509</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>DejaVu Sans</family>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Connection Manager</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabConnectioManager">
      <attribute name="icon">
       <iconset resource="../qHostMonitor.qrc">
        <normaloff>:/img/misc/sslOptions.png</normaloff>:/img/misc/sslOptions.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Connection manager</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QToolButton" name="btnNewRecord">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../qHostMonitor.qrc">
              <normaloff>:/img/action/add.png</normaloff>:/img/action/add.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnDeleteRecord">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../qHostMonitor.qrc">
              <normaloff>:/img/action/delete.png</normaloff>:/img/action/delete.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>50</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="chkLogFaildAttempts">
            <property name="text">
             <string>Log faild attempts</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLineEdit" name="lnFileConnectionManager"/>
            </item>
            <item>
             <widget class="QToolButton" name="btnOpenFileConnection">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="../qHostMonitor.qrc">
                <normaloff>:/img/open.png</normaloff>:/img/open.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="listConnectionManager"/>
       </item>
       <item>
        <widget class="QGroupBox" name="gpRecordDetails">
         <property name="title">
          <string>Record details</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>12</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="lblResourceUnc">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Resource (UNC)</string>
              </property>
              <property name="buddy">
               <cstring>cmbResourceUnc</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cmbResourceUnc">
              <property name="editable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <property name="horizontalSpacing">
             <number>8</number>
            </property>
            <item row="0" column="0" colspan="4">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Account to connect to the resource:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lblServerOrDomain">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Server or domain</string>
              </property>
              <property name="buddy">
               <cstring>cmbServerOrDomain</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="cmbServerOrDomain">
              <property name="editable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="lblLogin">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Login</string>
              </property>
              <property name="buddy">
               <cstring>cmbLogin</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QComboBox" name="cmbLogin">
              <property name="editable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="lblPassword">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Password</string>
              </property>
              <property name="buddy">
               <cstring>cmbPassword</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="cmbPassword">
              <property name="editable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="lblMethod">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Method</string>
              </property>
              <property name="buddy">
               <cstring>cmbMethod</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QComboBox" name="cmbMethod">
              <item>
               <property name="text">
                <string>Keep active connection</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Reconnect if necessary</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="lblUseTestMethod">
              <property name="text">
               <string>Use this account as default for the following test methods:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="listUseTestMethod">
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAsNeeded</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="isWrapping" stdset="0">
               <bool>true</bool>
              </property>
              <property name="resizeMode">
               <enum>QListView::Adjust</enum>
              </property>
              <property name="spacing">
               <number>1</number>
              </property>
              <property name="modelColumn">
               <number>0</number>
              </property>
              <item>
               <property name="text">
                <string>UNC</string>
               </property>
               <property name="checkState">
                <enum>Unchecked</enum>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Folder/File Size</string>
               </property>
               <property name="checkState">
                <enum>Unchecked</enum>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Count Files</string>
               </property>
               <property name="checkState">
                <enum>Unchecked</enum>
               </property>
              </item>
              <item>
               <property name="text">
                <string>File/Folder Availability</string>
               </property>
               <property name="checkState">
                <enum>Unchecked</enum>
               </property>
              </item>
              <item>
               <property name="text">
                <string>File Integrity</string>
               </property>
               <property name="checkState">
                <enum>Unchecked</enum>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Text Log</string>
               </property>
               <property name="checkState">
                <enum>Unchecked</enum>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Compare Files</string>
               </property>
               <property name="checkState">
                <enum>Unchecked</enum>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Process</string>
               </property>
               <property name="checkState">
                <enum>Unchecked</enum>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Service</string>
               </property>
               <property name="checkState">
                <enum>Unchecked</enum>
               </property>
              </item>
              <item>
               <property name="text">
                <string>NT Event Log</string>
               </property>
               <property name="checkState">
                <enum>Unchecked</enum>
               </property>
              </item>
              <item>
               <property name="text">
                <string>CPU Usage</string>
               </property>
               <property name="checkState">
                <enum>Unchecked</enum>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Performance Counter</string>
               </property>
               <property name="checkState">
                <enum>Unchecked</enum>
               </property>
              </item>
              <item>
               <property name="text">
                <string>WMI</string>
               </property>
               <property name="checkState">
                <enum>Unchecked</enum>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Dominant Process</string>
               </property>
               <property name="checkState">
                <enum>Unchecked</enum>
               </property>
              </item>
              <item>
               <property name="text">
                <string>SSH</string>
               </property>
               <property name="checkState">
                <enum>Unchecked</enum>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabPasswordGenerator">
      <attribute name="title">
       <string>Password generator</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <property name="spacing">
        <number>18</number>
       </property>
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_2">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="lblMarkAccounts">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string>Mark accounts for wich you want to generate new passwords</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QListView" name="listMarkAccounts"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="lblPasswordLenght">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Password lenght</string>
            </property>
            <property name="buddy">
             <cstring>spinPasswordLenght</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinPasswordLenght">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="minimum">
             <number>4</number>
            </property>
            <property name="maximum">
             <number>90</number>
            </property>
            <property name="value">
             <number>12</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_10">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>chars</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="chkLogResultsInto">
            <property name="text">
             <string>Log results into</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLineEdit" name="lineLogResultsInto"/>
            </item>
            <item>
             <widget class="QToolButton" name="toolButton_4">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="../qHostMonitor.qrc">
                <normaloff>:/img/open.png</normaloff>:/img/open.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_5">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <property name="spacing">
             <number>40</number>
            </property>
            <item>
             <widget class="QPushButton" name="btnGenerateNewPssword">
              <property name="text">
               <string>Generate new passwords</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkDisplayPassword">
              <property name="text">
               <string>Display passwords</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QListView" name="listGeneratePassword"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <widget class="QDialogButtonBox" name="bntBoxConnectionManager">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../qHostMonitor.qrc"/>
  <include location="../qHostMonitor.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>bntBoxConnectionManager</sender>
   <signal>accepted()</signal>
   <receiver>ConnectionManagerDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bntBoxConnectionManager</sender>
   <signal>rejected()</signal>
   <receiver>ConnectionManagerDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
