<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FolderPropertiesStatisticWidget</class>
 <widget class="QWidget" name="FolderPropertiesStatisticWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>684</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,8">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <property name="spacing">
       <number>40</number>
      </property>
      <item>
       <widget class="QRadioButton" name="rdUseInheritable">
        <property name="text">
         <string>Use inheritable settings from parent</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rdUseOwn">
        <property name="text">
         <string>Use view's own column settings</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>15</number>
      </property>
      <item>
       <widget class="QRadioButton" name="rdDoNotReset">
        <property name="text">
         <string>Do not resets statistics automatically</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout" columnstretch="4,1,2,1,1" rowminimumheight="0,0,0,0" columnminimumwidth="0,0,0,0,0">
        <property name="rightMargin">
         <number>15</number>
        </property>
        <property name="horizontalSpacing">
         <number>30</number>
        </property>
        <property name="verticalSpacing">
         <number>20</number>
        </property>
        <item row="0" column="0">
         <widget class="QRadioButton" name="rdResetDaily">
          <property name="text">
           <string>Reset statistics daily</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>every</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>day .................</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>at</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QTimeEdit" name="timeDaily">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="displayFormat">
           <string>hh:mm </string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QRadioButton" name="rdResetWeekly">
          <property name="text">
           <string>Reset statistics weekly</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>every</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QComboBox" name="cmbSelectDay">
          <item>
           <property name="text">
            <string>monday</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>tuesday</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>wednesday</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>thursday</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>friday</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>saturday</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>sunday</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>at</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QTimeEdit" name="timeWeekly">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="displayFormat">
           <string>hh:mm </string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QRadioButton" name="rdResetMonthly">
          <property name="text">
           <string>Reset statistics monthly</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>every</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QComboBox" name="cmbSelectDayMonthly">
          <item>
           <property name="text">
            <string>1st</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2nd</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3rd</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>5th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>6th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>7th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>8th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>9th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>10th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>11th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>12th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>13th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>14th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>15th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>16th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>17th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>18th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>19th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>20th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>21th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>21st</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>22nd</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>23rd</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>24th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>25th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>26th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>27th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>28th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>29th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>30th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>31th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Last day</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>at</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QTimeEdit" name="timeMonthly">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="displayFormat">
           <string>hh:mm </string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QRadioButton" name="rdResetQuarterly">
          <property name="text">
           <string>Reset statistics quarterly</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>every</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QComboBox" name="cmbSelectDayQuarterly">
          <item>
           <property name="text">
            <string>1st</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2nd</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3rd</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>5th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>6th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>7th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>8th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>9th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>10th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>11th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>12th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>13th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>14th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>15th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>16th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>17th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>18th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>19th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>20th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>21th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>21st</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>22nd</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>23rd</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>24th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>25th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>26th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>27th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>28th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>29th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>30th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>31th</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Last day</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>at</string>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QTimeEdit" name="timeQuarterly">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="displayFormat">
           <string>hh:mm </string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,1">
        <item>
         <widget class="QCheckBox" name="chkExecuteBeforeReset">
          <property name="text">
           <string>Execute action profiles befor reset statistics</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QComboBox" name="cmbAction"/>
          </item>
          <item>
           <widget class="QToolButton" name="btnSelectAction">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../qHostMonitor.qrc">
              <normaloff>:/img/foldersTree.png</normaloff>:/img/foldersTree.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../qHostMonitor.qrc"/>
 </resources>
 <connections/>
</ui>
