<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserPreferencesDlg</class>
 <widget class="QDialog" name="UserPreferencesDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>357</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>DejaVu Sans</family>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>User preferences [local]</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="lblUserProfiles">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>User profiles</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listUserProfiles">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tabPalette">
        <attribute name="title">
         <string>Palette/Details</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <property name="leftMargin">
          <number>15</number>
         </property>
         <property name="rightMargin">
          <number>15</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QGroupBox" name="grpStyle">
             <property name="title">
              <string>Style</string>
             </property>
             <layout class="QFormLayout" name="formLayout">
              <property name="horizontalSpacing">
               <number>18</number>
              </property>
              <property name="leftMargin">
               <number>3</number>
              </property>
              <property name="topMargin">
               <number>3</number>
              </property>
              <property name="rightMargin">
               <number>3</number>
              </property>
              <property name="bottomMargin">
               <number>3</number>
              </property>
              <item row="0" column="0">
               <widget class="QRadioButton" name="rbStyleReport">
                <property name="text">
                 <string>Report</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QRadioButton" name="rbStyleIcon">
                <property name="text">
                 <string>Icon</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QRadioButton" name="rbStyleList">
                <property name="text">
                 <string>List</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QRadioButton" name="rbStyleSmallIcon">
                <property name="text">
                 <string>Small icon</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>7</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QFrame" name="frameGridLines">
               <property name="frameShape">
                <enum>QFrame::Box</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Sunken</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <property name="leftMargin">
                 <number>3</number>
                </property>
                <property name="topMargin">
                 <number>3</number>
                </property>
                <property name="rightMargin">
                 <number>3</number>
                </property>
                <property name="bottomMargin">
                 <number>3</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <widget class="QCheckBox" name="chkShowGridLines">
                    <property name="text">
                     <string>Show grid lines</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="chkGridForLog">
                    <property name="text">
                     <string>Grid for Log Viewer</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QCheckBox" name="chkShowTestsIn">
                  <property name="text">
                   <string>Show tests in subfolders (recursive)</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="lblColorScheme">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Color scheme</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLineEdit" name="editColorScheme">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="btnColorScheme">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="../qHostMonitor.qrc">
                 <normaloff>:/img/foldersTree.png</normaloff>:/img/foldersTree.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTreeView" name="trvColors">
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabIPMonitor">
        <attribute name="title">
         <string>IP Monitor</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="1,1">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>10</number>
           </property>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>7</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QFrame" name="frame_2">
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="lblRefreshTime">
                <property name="text">
                 <string>Refresh time</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="dspinRefreshTime">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="minimum">
                 <double>0.010000000000000</double>
                </property>
                <property name="maximum">
                 <double>86400.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.010000000000000</double>
                </property>
                <property name="value">
                 <double>1.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lblRefreshTimeSec">
                <property name="text">
                 <string>sec</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_3">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QCheckBox" name="chkShowPacketCounters">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Show packet counters</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="gpNumbeOfGridLine">
             <property name="title">
              <string>Number of grid lines</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>6</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>6</number>
              </property>
              <property name="verticalSpacing">
               <number>10</number>
              </property>
              <item row="0" column="1">
               <widget class="QLabel" name="lblVertical">
                <property name="text">
                 <string>vertical</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="lblHorizontal">
                <property name="text">
                 <string>horizontal</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lblTcpMonitor">
                <property name="text">
                 <string>TCP monitor</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="spinTcpMonitorVertical">
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QSpinBox" name="spinTcpMonitorHorizontal">
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>6</number>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="lblUdpMonitor">
                <property name="text">
                 <string>UDP monitor</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="spinUdpMonitorVertical">
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QSpinBox" name="spinUdpMonitorHorizontal">
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="lblIcmpMonitor">
                <property name="text">
                 <string>ICMP monitor</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QSpinBox" name="spinIcmpMonitorVertical">
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QSpinBox" name="spinIcmpMonitorHorizontal">
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>10</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="gpColor">
           <property name="title">
            <string>Colors</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="leftMargin">
             <number>3</number>
            </property>
            <property name="topMargin">
             <number>3</number>
            </property>
            <property name="rightMargin">
             <number>3</number>
            </property>
            <property name="bottomMargin">
             <number>3</number>
            </property>
            <item>
             <widget class="QTreeWidget" name="trwMonitorColors">
              <attribute name="headerVisible">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string>1</string>
               </property>
              </column>
              <item>
               <property name="text">
                <string>TCP Monitor</string>
               </property>
               <item>
                <property name="text">
                 <string>Background</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Grid</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>In Packets</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Out Packets</string>
                </property>
               </item>
              </item>
              <item>
               <property name="text">
                <string>UDP Monitor</string>
               </property>
               <item>
                <property name="text">
                 <string>Background</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Grid</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>In Packets</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Out Packets</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Error</string>
                </property>
               </item>
              </item>
              <item>
               <property name="text">
                <string>ICMP Monitor</string>
               </property>
               <item>
                <property name="text">
                 <string>Background</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Grid</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>In Packets</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Out Packets</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Error</string>
                </property>
               </item>
              </item>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="loColor1">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="leftMargin">
               <number>2</number>
              </property>
              <item>
               <widget class="QToolButton" name="btnColor11">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="iconSize">
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">btnGroupColors</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="btnColor12">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(149, 22, 19);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="iconSize">
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">btnGroupColors</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="btnColor13">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(0, 94, 0);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="iconSize">
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">btnGroupColors</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="btnColor14">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(135, 135, 1);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="iconSize">
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">btnGroupColors</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="btnColor15">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(6, 3, 133);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="iconSize">
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">btnGroupColors</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="btnColor16">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(102, 28, 108);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="iconSize">
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">btnGroupColors</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="btnColor17">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(41,118, 113);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="iconSize">
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">btnGroupColors</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="btnColor18">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(192, 192, 192);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="iconSize">
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">btnGroupColors</string>
                </attribute>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="loColor2">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="leftMargin">
               <number>2</number>
              </property>
              <item>
               <widget class="QToolButton" name="btnColor21">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(128, 128, 128);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="iconSize">
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">btnGroupColors</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="btnColor22">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 0, 0);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="iconSize">
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">btnGroupColors</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="btnColor23">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(0, 255, 0);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="iconSize">
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">btnGroupColors</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="btnColor24">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 0);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="iconSize">
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">btnGroupColors</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="btnColor25">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(0, 0, 210);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="iconSize">
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">btnGroupColors</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="btnColor26">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 0, 255);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="iconSize">
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">btnGroupColors</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="btnColor27">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(0, 255, 255);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="iconSize">
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">btnGroupColors</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="btnColor28">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="iconSize">
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">btnGroupColors</string>
                </attribute>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabColumns">
        <attribute name="title">
         <string>Columns</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="lblSelectVisibleColumns">
             <property name="text">
              <string>Select visible columns and their order</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="listVisibleColumns">
             <item>
              <property name="text">
               <string>Test name</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Status</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Reccurrences</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Reply</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Last test time</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Last status</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Last reply</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Interval</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Test method</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Comment</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Related URL</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Master test</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Schedule</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Alert profile</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Private log</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Alive %</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dead %</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Unknown %</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Total time</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Alive time</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dead time</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Unknown time</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Total tests</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Passed tests</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Failed tests</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Unknown tests</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Average reply</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Min reply</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Max reply</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Status changed at</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Status changes</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Created at</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Modified at</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Comment line #2</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Comment line #3</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Comment line #4</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Comment line #5</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Test by</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Acknowledged at</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Acknowledged by</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ack comment</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="btnCheckAll">
               <property name="text">
                <string>Check all</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnUncheckAll">
               <property name="text">
                <string>Uncheck all</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <property name="spacing">
            <number>20</number>
           </property>
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>30</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>40</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QToolButton" name="btnLeft">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="../qHostMonitor.qrc">
                 <normaloff>:/img/test/previous.png</normaloff>:/img/test/previous.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="btnRight">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="../qHostMonitor.qrc">
                 <normaloff>:/img/test/next.png</normaloff>:/img/test/next.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QToolButton" name="btnUp">
               <property name="text">
                <string>...</string>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="arrowType">
                <enum>Qt::UpArrow</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="btnDown">
               <property name="text">
                <string>...</string>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="arrowType">
                <enum>Qt::DownArrow</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QToolButton" name="btnRename">
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="../qHostMonitor.qrc">
               <normaloff>:/img/action/properties.png</normaloff>:/img/action/properties.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="lblSortTestBy">
             <property name="text">
              <string>Sort tests by</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="listSortColumns"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="btnSortAscending">
               <property name="text">
                <string>Ascending</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <property name="default">
                <bool>false</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">btnGroupSort</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnSortDescending">
               <property name="text">
                <string>Descending</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">btnGroupSort</string>
               </attribute>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="leftMargin">
      <number>45</number>
     </property>
     <property name="rightMargin">
      <number>100</number>
     </property>
     <item>
      <widget class="QPushButton" name="btnCopy">
       <property name="text">
        <string>Copy...</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>160</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Save</set>
       </property>
       <property name="centerButtons">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../qHostMonitor.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>UserPreferencesDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>UserPreferencesDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="btnGroupColors"/>
  <buttongroup name="btnGroupSort"/>
 </buttongroups>
</ui>
