INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/sdpoTestMethods.h \
    $$PWD/tActiveScript.h \
    $$PWD/tCompareFiles.h \
    $$PWD/tCountFiles.h \
    $$PWD/tCpuUsage.h \
    $$PWD/tDhcp.h \
    $$PWD/tDicom.h \
    $$PWD/tDnsTest.h \
    $$PWD/tDominantProcess.h \
    $$PWD/tDriveSpace.h \
    $$PWD/tExternalPrg.h \
    $$PWD/tFileContents.h \
    $$PWD/tFileExists.h \
    $$PWD/tFolderSize.h \
    $$PWD/tHttp.h \
    $$PWD/tImapTest.h \
    $$PWD/tInterbase.h \
    $$PWD/tLdapTest.h \
    $$PWD/tMailRelay.h \
    $$PWD/tMsSql.h \
    $$PWD/tMySql.h \
    $$PWD/tNtEventLog.h \
    $$PWD/tNtpTest.h \
    $$PWD/tOdbcQuery.h \
    $$PWD/tOracle.h \
    $$PWD/tPerformanceCounter.h \
    $$PWD/tPing.h \
    $$PWD/tPop3Test.h \
    $$PWD/tPostgreSql.h \
    $$PWD/tShellScript.h \
    $$PWD/tSnmpGet.h \
    $$PWD/tSshTest.h \
    $$PWD/tSybase.h \
    $$PWD/tWmi.h \
    $$PWD/testmethod.h \
    $$PWD/tnagiosplugin.h

SOURCES += \
    $$PWD/tPing.cpp \
    $$PWD/tDriveSpace.cpp \
    $$PWD/tShellScript.cpp \
    $$PWD/tFolderSize.cpp \
    $$PWD/tFileExists.cpp \
    $$PWD/tSnmpGet.cpp  \
    $$PWD/tExternalPrg.cpp \
    $$PWD/tOdbcQuery.cpp \
    $$PWD/tMySql.cpp \
    $$PWD/tPostgreSql.cpp \
    $$PWD/tOracle.cpp \
    $$PWD/tInterbase.cpp \
    $$PWD/tActiveScript.cpp \
    $$PWD/tCompareFiles.cpp \
    $$PWD/tCountFiles.cpp \
    $$PWD/tCpuUsage.cpp \
    $$PWD/tDhcp.cpp \
    $$PWD/tDicom.cpp \
    $$PWD/tDnsTest.cpp \
    $$PWD/tDominantProcess.cpp \
    $$PWD/tFileContents.cpp \
    $$PWD/tHttp.cpp \
    $$PWD/tImapTest.cpp \
    $$PWD/tLdapTest.cpp \
    $$PWD/tMailRelay.cpp \
    $$PWD/tMsSql.cpp \
    $$PWD/tNtEventLog.cpp \
    $$PWD/tSybase.cpp \
    $$PWD/tNtpTest.cpp\
    $$PWD/tPerformanceCounter.cpp \
    $$PWD/tSshTest.cpp \
    $$PWD/tPop3Test.cpp \
    $$PWD/tWmi.cpp \
    $$PWD/testmethod.cpp \
    $$PWD/tnagiosplugin.cpp
