INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/dependencieseditwidget.h \
    $$PWD/optionalprocessingwidget.h \
    $$PWD/qAlertsEditWidget.h \
    $$PWD/qLogReportsEditWidget.h \
    $$PWD/qMasterTestsEditWidget.h \
    $$PWD/qExpressionTestsEditWidget.h \
    $$PWD/qAddMasterTestDlg.h \
    $$PWD/testeditwidget.h \
    $$PWD/testmethodselectdlg.h \
    $$PWD/testschedulewidget.h

SOURCES += \
    $$PWD/dependencieseditwidget.cpp \
    $$PWD/optionalprocessingwidget.cpp \
    $$PWD/qAlertsEditWidget.cpp \
    $$PWD/qLogReportsEditWidget.cpp \
    $$PWD/qMasterTestsEditWidget.cpp \
    $$PWD/qExpressionTestsEditWidget.cpp \
    $$PWD/qAddMasterTestDlg.cpp \
    $$PWD/testeditwidget.cpp \
    $$PWD/testmethodselectdlg.cpp \
    $$PWD/testschedulewidget.cpp

FORMS    += \
    $$PWD/dependencieseditwidget.ui \
    $$PWD/optionalprocessingwidget.ui \
    $$PWD/qAlertsEditWidget.ui \
    $$PWD/qLogReportsEditWidget.ui \
    $$PWD/qMasterTestsEditWidget.ui \
    $$PWD/qExpressionTestsEditWidget.ui \
    $$PWD/qAddMasterTestDlg.ui \
    $$PWD/testeditwidget.ui \
    $$PWD/testschedulewidget.ui
